target=Получение работы на должности java-стажер.
experiences=Нет
educations=Ульяновский Автомеханический техникум. Специальность "Программирование в компьютерных системах". Студент 3 курса.
additional_educations=2015 г. Сертификат о прохождении курсов itc73 “Основы программирования на java”;
skills=C#;HTML,CSS;Java;Git;