FIO=Темникова Ангелина Александровна
DOB=24.02.1999 г.
phone=моб. 8(917)637-51-44
email=temnikovmaks73@mail.ru
skype=dzysin-sama
avatar=src\main\resources\avatar.gif
target=Получение работы на должности java-стажер.
experiences=Нет
educations=Ульяновский Автомеханический техникум. Специальность "Программирование в компьютерных системах". Студент 3 курса.
additional_educations=2015 г. Сертификат о прохождении курсов itc73 “Основы программирования на java”;
skills=C#;HTML,CSS;Java;Git;